# MyOwnBarcode

./: README.txt  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/srjhlab/com/myownbarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/srjhlab/com/myownbarcode/: AddFromImageActivity.java  AddFromKeyActivity.java  AddInfoActivity.java  AddSelectActivity.java  BarcodeFocusActivity.java  BarcodeModifiyActivity.java  CardviewItem.java  DbHelper.java  EditInfoActivity.java  Frag_AZTEC.java  Frag_CODABAR.java  Frag_CODE_128.java  Frag_CODE_39.java  Frag_CODE_93.java  Frag_DATA_MATRIX.java  Frag_EAN_13.java  Frag_EAN_8.java  Frag_ITF.java  Frag_MAXICODE.java  Frag_PDF_417.java  Frag_QRCODE.java  Frag_RSS_14.java  Frag_RSS_EXPANDED.java  Frag_UPC_A.java  Frag_UPC_E.java  GetBitmapFromByteArray.java  GetByteArrayFromDrawable.java  LicenseActivity.java  MainActivity.java  MakeBarcode.java  RecyclerViewAdapter.java  ScanFromImage.java  UserInfo.java  ValidityCheck.java
app/src/main/java/srjhlab/com/myownbarcode/Adapter/: BarcodeRecyclerviewAdapter.java  SelectRecyclerviewAdapter.java
app/src/main/java/srjhlab/com/myownbarcode/CommonUi/: AddBarcodeInfoDialog.java  AddFromImageDialog.java  AddFromKeyDialog.java  BarcodeFocusDialog.java  BarcodeModifyDialog.java  SelectDialog.java
app/src/main/java/srjhlab/com/myownbarcode/Item/: BarcodeItem.java  BarcodePagerItem.java  CommonBarcodeItem.java  RealmDatabaseObject.kt  SelectDialogItem.java
app/src/main/java/srjhlab/com/myownbarcode/Utils/: CommonEventbusObejct.java  CommonUtils.java  ConstUtils.java  ConstVariables.java  DbHelper.java  MakeBarcode.java  ScanFromImage.java  ToastUtil.java  ValidityCheck.java
app/src/main/jni/: keys.c
app/src/main/kotlin/: Main.kt  MainActivity.kt
app/src/main/kotlin/Adapter/: BarcodeRecyclerviewAdapter.kt  SelectRecyclerViewAdapter.kt
app/src/main/kotlin/Dialog/: AddBarcodeInfo.kt  AddBarcodeInfoDialog.kt  AddFromImageDialog.kt  AddFromKeyDialog.kt  FocusDialog.kt  ProgressDialog.kt  SelectDialog.kt
app/src/main/kotlin/Dialog/BarcodeFocus/: BarcodeFocus.kt  BarcodeFocusDialog.kt  BarcodeFocusPresenter.kt
app/src/main/kotlin/Model/: ActivityResultEvent.kt
app/src/main/kotlin/Module/License/: License.kt  LicenseFragment.kt  LicensePresenter.kt
app/src/main/kotlin/Module/Main/: Main.kt  MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/Module/MyBarcode/: MyBarcode.kt  MyBarcodeFragment.kt  MyBarcodePresenter.kt
app/src/main/kotlin/Module/Settings/: Settings.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/kotlin/Utils/: AES256Chiper.kt  PreferencesManager.kt  RecyclerViewItemTouchHelper.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/: LevelProgressView.kt  SplashActivity.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Adapter/: BarcodeRecyclerviewAdapter.kt  SelectRecyclerViewAdapter.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Animations/: SimpleViewFadeAnimation.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Dialog/: AddBarcodeInfoDialog.kt  AddFromImageDialog.kt  AddFromKeyDialog.kt  ProgressDialog.kt  SelectDialog.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Dialog/BarcodeFocus/: BarcodeFocus.kt  BarcodeFocusDialog.kt  BarcodeFocusPresenter.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Model/: ActivityResultEvent.kt  FirebaseDatabaseReference.kt  PreferencesManager.kt  RealmClient.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Module/Dialog/: AddBarcodeInfoDialog.kt  AddFromKeyDialog.kt  ProgressDialog.kt  SelectDialog.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Module/License/: License.kt  LicenseFragment.kt  LicensePresenter.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Module/Main/: Main.kt  MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/srjhlab/com/myownbarcode/Utils/: BitmapByteConverter.kt  MakeBarcode.kt  PreferencesManager.kt  RecyclerViewItemTouchHelper.kt  ScanImage.kt
app/src/main/res/anim/: fade.xml  fade_out.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: btn_autobright_selector.xml  btn_delete_event.xml  btn_edit_event.xml  btn_list_selector.xml  btn_menu_selector.xml  btn_sel_image_event.xml  btn_sel_key_event.xml  btn_sel_scan_event.xml  btn_select_event.xml  btn_settings_selector.xml  btn_share_event.xml  circle_selector_1.xml  circle_selector_10.xml  circle_selector_11.xml  circle_selector_12.xml  circle_selector_3.xml  circle_selector_4.xml  circle_selector_5.xml  circle_selector_6.xml  circle_selector_7.xml  circle_selector_8.xml  circle_selector_9.xml  dialog_radius_bg.xml  ic_launcher_foreground.xml  selector_back_btn.xml  splash.xml  txt_bg_select_selector.xml  txt_color_selector.xml  txt_settings_selector.xml
app/src/main/res/layout/: activity_add_from_image.xml  activity_add_from_key.xml  activity_add_info.xml  activity_add_select.xml  activity_barcode_focus.xml  activity_barcode_modifiy.xml  activity_edit_info.xml  activity_license.xml  activity_main.xml  frag_aztec.xml  frag_codabar.xml  frag_code_128.xml  frag_code_39.xml  frag_code_93.xml  frag_data_matrix.xml  frag_ean_13.xml  frag_ean_8.xml  frag_itf.xml  frag_maxicode.xml  frag_pdf_417.xml  frag_qrcode.xml  frag_rss_14.xml  frag_rss_expanded.xml  frag_upc_a.xml  frag_upc_e.xml  fragment_addfromkey.xml  fragment_addimage.xml  fragment_addinfo.xml  fragment_barcodefocus.xml  fragment_barcodemodify.xml  item_cardview.xml  item_list_barcode.xml  item_select_dialog.xml  item_viewpager.xml  layout_add_barcode_info_dialog.xml  layout_add_from_key_dialog.xml  layout_dialog.xml  layout_dialog_addfromkey.xml  layout_dialog_addinfo.xml  layout_dialog_progress.xml  (+6 more)
app/src/main/res/raw/: apache_license.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/srjhlab/com/myownbarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
