<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_select"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/btn_edit_event"
        />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/btn_delete_event"
        />
</LinearLayout>
