<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_barcode_focus"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        tools:context="srjhlab.com.myownbarcode.BarcodeFocusActivity">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_barcode"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/text_name"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/text_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_barcode"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>