<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f1f0ec"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="srjhlab.com.myownbarcode.AddSelectActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="바코드 정보 입력"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바코드 타입"
                android:textStyle="bold" />

            <android.support.v4.view.ViewPager
                android:id="@+id/dialog_viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"></android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="바코드 번호"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edittext_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageview_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:background="@drawable/btn_select_event"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageview_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:background="@drawable/btn_select_event"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</layout>
